<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a0f727d631.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Lance Prewit | Software Developer</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Lance Prewit</a>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#recent-projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="jumbotron jumbo-background">
            <div class="container">
                <h1 class="display-3 text-warning font-weight-bold">Lance Prewit, Software Dev</h1>
                <p class="text-light">Hi I'm <strong>Lance Prewit</strong>.  I work in the Automotive industry where I solve problems everyday.  </p>
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </div>  
        </div>
    </main>

    <div container="container">
        <h2 id="recent-project" class=" text-center my-5 py-5 text-uppercase font-uppercase font-weight-bolder bungee" >Recent Projects</h2>
        <div class="row my-2">
            <div class="col-md-4">
                <img src="images/PriceRightScreen1.PNG" class="img-fluid" alt="Price is Right">
                <h3>Price is Right App</h3>
                <p>This app utilizes Express, Passport, PostgreSQL, Sequelize, EJS, and is deployed on Heroku</p>
                <p><a class="btn btn-secondary" href="https://price-right.herokuapp.com/login" role="button">View Site &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <img src="images/RPSLS-Capture.PNG" class="img-fluid" alt="RPSLS">
                <h3>Rock, Paper, Scissors, Lizard, Spock Game</h3>
                <p>This game was an exercise in the use of multiple React components with Redux actions managing the state.</p>
                <p><a class="btn btn-secondary" href="https://rpsls.vercel.app/" role="button">View Site &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <img src="images/food-delivery-app.jpg" class="img-fluid" alt="Upcoming Full Stack App">
                <h3>Upcoming Full Stack App</h3>
                <p>This will be updated in Late-July 2020 with a link to a full stack app.  </p>
                <p><a class="btn btn-secondary" href="#" role="button">View Site &raquo;</a></p>
            </div>
        </div>
    </div>

    <div class="container">
        <h2 id="about" class="text-center my-5 py-5 text-uppercase bungee">About Me</h2>
        <div class="row">
            <div class="col-md-8">
                <h3>Bio</h3>
                <p>I'm an analytical program manager with a wide range of industry experience, from retail to automotive. I also have an interest in software development, and recently received a full stack web dev certificate form DigitalCrafts in Atlanta, GA.</p>
            </div>
            <div class="col-md-4">
                <h3>My Skills</h3>
                <div class="row">
                    <div class="col"><i class="fab fa-js-square display-3"></i></div>
                    <div class="col"><i class="fab fa-react display-3"></i></div>
                    <div class="col"><i class="fab fa-node display-3"></i></div>
                </div>
                <div class="row">
                    <div class="col"><i class="fab fa-html5 display-3"></i></div>
                    <div class="col"><i class="fab fa-css3-alt display-3"></i></div>
                    <div class="col"><i class="fab fa-git-square display-3"></i></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h2 id="contact" class="text-center my-5 text-uppercase bungee">Contact</h2>
        <div class="row">
            <div class="col-md-8">
                <p><i class="far fa-envelope font-weight-bolder"></i>:  <a href="mailto:lfprewit@gmail">lfprewit@gmail.com</a> </p>
                <p><i class="fab fa-linkedin-in font-weight-boldr"></i>:  <a href="https://www.linkedin.com/in/lanceprewit/" target="_blank">linkedin.com/in/lanceprewit/</a> </p>
                <p><i class="fab fa-github-alt font-weight-boldr"></i>:  <a href="https://github.com/lfprewit" target="_blank">github.com/lfprewit</a></p>
                <a href="files/Lance Prewit Resume June 2020 - web.pdf"><h6>Resume</h6></a>
                <p><i>Feel free to send me a message!</i></p>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>